<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Foto laporan gangguan yang diambil dari kamera -->
    <cache-path
        name="disruption_report_photos"
        path="disruption_photos/" />
    <files-path
        name="disruption_report_photos_files"
        path="disruption_photos/" />
</paths>
