<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.naikapa.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/statusGangguanFragment"
        android:name="com.example.naikapa.presentation.report.StatusGangguanFragment"
        android:label="Status Gangguan"
        tools:layout="@layout/fragment_status_gangguan">
        <action
            android:id="@+id/action_statusGangguanFragment_to_addEditDisruptionReportFragment"
            app:destination="@id/addEditDisruptionReportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.naikapa.presentation.history.RiwayatFragment"
        android:label="Riwayat Perjalanan"
        tools:layout="@layout/fragment_riwayat" />

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.naikapa.presentation.profile.ProfilFragment"
        android:label="Profil Pengguna"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.example.naikapa.presentation.route_detail.RouteDetailFragment"
        android:label="Detail Rute"
        tools:layout="@layout/fragment_route_detail">
        <action
            android:id="@+id/action_routeDetailFragment_to_addEditDisruptionReportFragment"
            app:destination="@id/addEditDisruptionReportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addEditDisruptionReportFragment"
        android:name="com.example.naikapa.presentation.report.AddEditDisruptionReportFragment"
        android:label="Laporan Gangguan"
        tools:layout="@layout/fragment_add_edit_disruption_report">
        <argument
            android:name="reportId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="stopId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="routeId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
